{
  "name": "axino",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib",
  "author": "Egor Kolotaev <ekolotaev@gmail.com>",
  "files": [
    "lib",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "mocha --colors",
    "lint": "eslint .",
    "clean": "rm -rf node_modules package-lock.json yarn.lock",
    "reset": "npm run clean && npm i && npm test"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kolotaev/Axino.git"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "@hapi/joi": "^15.1.1"
  },
  "devDependencies": {
    "chai": "^4.2",
    "docsify-cli": "^4.4",
    "eslint": "^5.16",
    "eslint-config-airbnb-base": "^13.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.17",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^10.0.0",
    "mocha": "^6.2"
  }
}
